{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/main",
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
